{
  "name": "ai-drama-challenge",
  "version": "1.3.3",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "bootstrap:admin": "node --env-file=.env.local scripts/bootstrap-admin.mjs",
    "test:rules": "node scripts/verify-rule-parity.mjs",
    "test:ops": "node scripts/verify-v112-ops.mjs",
    "test:growth": "node scripts/verify-v120-growth.mjs",
    "test:hotfix": "node scripts/verify-v121-hotfix.mjs",
    "test:submit-ux": "node scripts/verify-v122-submit-ux.mjs",
    "test:ui": "node scripts/verify-v123-ui.mjs",
    "test:v124": "node scripts/verify-v124-nav-admin.mjs",
    "test:v125": "node scripts/verify-v125-nav-typography.mjs",
    "test:v129": "node scripts/verify-v129-admin-account-deletion.mjs",
    "test:v1210": "node scripts/verify-v1210-admin-cleanup.mjs",
    "test:v1211": "node scripts/verify-v1211-build-compat.mjs",
    "test:v1212": "node scripts/verify-v1212-public-auth.mjs",
    "test:v130": "node scripts/verify-v130-signup-simplification.mjs",
    "test:v131": "node scripts/verify-v131-kst-admin-links.mjs",
    "test:v132": "node scripts/verify-v132-rolling-weeks.mjs",
    "test:v133": "node scripts/verify-v133-admin-table.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.116.0",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "4.3.3",
    "typescript": "^5.9.0"
  }
}
